<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eQH-Bm-yCZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegistrationVC-->
        <scene sceneID="lan-Nl-Vvm">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="cxO-UF-WiB" customClass="RegistrationVC" customModule="Roll_Call" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJP-P0-arX"/>
                        <viewControllerLayoutGuide type="bottom" id="rwA-un-WoX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="RegisterVC" id="42q-Ce-v6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SplashRollCall3.png" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-df-S2f">
                                <rect key="frame" x="0.0" y="-130" width="250" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHK-Lr-dNn">
                                <rect key="frame" x="63" y="120" width="250" height="279"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Oa6-ay-xKT">
                                        <rect key="frame" x="3" y="8" width="243" height="263"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D66-fS-eqr">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFc-qL-cQz">
                                                <rect key="frame" x="0.0" y="38" width="243" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="GH6-iN-Xg4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="T# NUMBERS ONaLY! EX. 002XXXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0N-Id-hnt">
                                                <rect key="frame" x="0.0" y="98" width="243" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ucq-j5-jwR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Et1-1H-z21">
                                                <rect key="frame" x="0.0" y="158" width="243" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="sUZ-gG-ibw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDr-nj-b6l">
                                                <rect key="frame" x="0.0" y="218" width="243" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="QuJ-zg-BJO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oa6-ay-xKT" firstAttribute="bottom" secondItem="DHK-Lr-dNn" secondAttribute="bottomMargin" id="81o-pO-ES4"/>
                                    <constraint firstItem="Oa6-ay-xKT" firstAttribute="leading" secondItem="DHK-Lr-dNn" secondAttribute="leading" constant="3" id="VPg-7R-kGd"/>
                                    <constraint firstItem="Oa6-ay-xKT" firstAttribute="top" secondItem="DHK-Lr-dNn" secondAttribute="topMargin" id="boC-4G-3hu"/>
                                    <constraint firstAttribute="width" constant="250" id="kcB-0R-sHD"/>
                                    <constraint firstItem="Oa6-ay-xKT" firstAttribute="centerX" secondItem="DHK-Lr-dNn" secondAttribute="centerX" id="yrk-Ah-Rsy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFg-Gf-Kc0" customClass="hollowRoundedButton" customModule="Roll_Call" customModuleProvider="target">
                                <rect key="frame" x="110" y="414" width="155" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1OT-NP-UmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registrationToCourseSegue:" destination="cxO-UF-WiB" eventType="touchUpInside" id="1WA-Bb-HFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2i-B6-MQF">
                                <rect key="frame" x="309" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PWA-oq-rqV"/>
                                    <constraint firstAttribute="width" constant="50" id="UPs-m7-d3p"/>
                                </constraints>
                                <state key="normal" image="icons8-multiply-100"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="cxO-UF-WiB" eventType="touchUpInside" id="QdR-go-T1k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.054901960780000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PFg-Gf-Kc0" firstAttribute="leading" secondItem="42q-Ce-v6M" secondAttribute="leading" constant="110" id="IaQ-tH-W2c"/>
                            <constraint firstItem="DHK-Lr-dNn" firstAttribute="top" secondItem="wJP-P0-arX" secondAttribute="bottom" constant="100" id="LFx-4q-gYn"/>
                            <constraint firstItem="U2i-B6-MQF" firstAttribute="top" secondItem="42q-Ce-v6M" secondAttribute="topMargin" id="SMu-Pn-v6j"/>
                            <constraint firstItem="PFg-Gf-Kc0" firstAttribute="top" secondItem="DHK-Lr-dNn" secondAttribute="bottom" constant="15" id="TlX-vq-CdO"/>
                            <constraint firstAttribute="trailing" secondItem="PFg-Gf-Kc0" secondAttribute="trailing" constant="110" id="WHf-U7-XbQ"/>
                            <constraint firstItem="DHK-Lr-dNn" firstAttribute="centerX" secondItem="42q-Ce-v6M" secondAttribute="centerX" id="ZGC-E0-2b4"/>
                            <constraint firstItem="PFg-Gf-Kc0" firstAttribute="centerX" secondItem="42q-Ce-v6M" secondAttribute="centerX" id="eD8-xg-EHA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U2i-B6-MQF" secondAttribute="trailing" id="pHv-cs-avt"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeOut"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="delay">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="eMailReg" destination="Et1-1H-z21" id="kM5-Wp-Onj"/>
                        <outlet property="lNameReg" destination="RFc-qL-cQz" id="e20-yd-E6L"/>
                        <outlet property="passwordReg" destination="DDr-nj-b6l" id="iBF-gv-6Ub"/>
                        <outlet property="regBtn" destination="PFg-Gf-Kc0" id="Nyu-oY-q7c"/>
                        <outlet property="tNumReg" destination="a0N-Id-hnt" id="hjC-f7-3KT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J71-Cz-FHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1264"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="I2w-4a-snO">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="gsX-0t-Zgr" customClass="SignInVC" customModule="Roll_Call" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taU-tf-9nr"/>
                        <viewControllerLayoutGuide type="bottom" id="PhY-Qt-pco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxz-De-DDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twp-Ae-lnc">
                                <rect key="frame" x="16" y="367" width="343" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gr-Cj-nrp" customClass="HollowRoundedBlackButton" customModule="Roll_Call" customModuleProvider="target">
                                        <rect key="frame" x="100" y="127" width="143" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8eA-FE-z8G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createNewUserWasPressed:" destination="gsX-0t-Zgr" eventType="touchUpInside" id="ydd-ce-gYd"/>
                                            <segue destination="cxO-UF-WiB" kind="show" id="uVQ-W0-UaA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2In-xx-f5r"/>
                                    <constraint firstItem="6Gr-Cj-nrp" firstAttribute="leading" secondItem="Twp-Ae-lnc" secondAttribute="leading" constant="100" id="ebR-GN-v8p"/>
                                    <constraint firstItem="6Gr-Cj-nrp" firstAttribute="centerX" secondItem="Twp-Ae-lnc" secondAttribute="centerX" id="gxe-1M-N0d"/>
                                    <constraint firstItem="6Gr-Cj-nrp" firstAttribute="centerY" secondItem="Twp-Ae-lnc" secondAttribute="centerY" id="nea-ix-Xu5"/>
                                    <constraint firstAttribute="trailing" secondItem="6Gr-Cj-nrp" secondAttribute="trailing" constant="100" id="ph4-gZ-EFu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="LoginSegmentHolder" translatesAutoresizingMaskIntoConstraints="NO" id="6VS-6E-87j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="359"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashRollCall3.png" translatesAutoresizingMaskIntoConstraints="NO" id="bpQ-or-lgL">
                                        <rect key="frame" x="1" y="-126" width="375" height="399"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="rtT-yj-slP"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PTh-B8-sSs">
                                        <rect key="frame" x="63" y="105" width="250" height="154"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUK-Q0-Dte">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zcu-13-Zjd" customClass="InsetTextField" customModule="Roll_Call" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44" width="250" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5F8-ru-VPT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTu-De-CJt" customClass="InsetTextField" customModule="Roll_Call" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="109" width="250" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="omk-3w-603"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7o6-jA-vHa"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU4-x6-Peq" customClass="hollowRoundedButton" customModule="Roll_Call" customModuleProvider="target">
                                        <rect key="frame" x="110" y="281" width="155" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="kLf-FI-LaX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="GO!">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signInUserWithEmailWasPressed:" destination="gsX-0t-Zgr" eventType="touchUpInside" id="Dqf-ES-eDZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULi-eD-JLW" customClass="DropShadow" customModule="Roll_Call" customModuleProvider="target">
                                        <rect key="frame" x="163" y="334" width="50" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwR-dm-zcr">
                                                <rect key="frame" x="15" y="17" width="20.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="66g-8q-0h8"/>
                                            <constraint firstAttribute="height" constant="50" id="7v3-fK-NhU"/>
                                            <constraint firstItem="UwR-dm-zcr" firstAttribute="centerY" secondItem="ULi-eD-JLW" secondAttribute="centerY" id="EuU-u7-etd"/>
                                            <constraint firstItem="UwR-dm-zcr" firstAttribute="centerX" secondItem="ULi-eD-JLW" secondAttribute="centerX" id="sOC-dY-qAj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.054901960780000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PTh-B8-sSs" firstAttribute="centerX" secondItem="6VS-6E-87j" secondAttribute="centerX" id="8XA-MG-Pac"/>
                                    <constraint firstItem="ULi-eD-JLW" firstAttribute="centerY" secondItem="6VS-6E-87j" secondAttribute="bottom" id="GM8-hU-EQX"/>
                                    <constraint firstAttribute="trailing" secondItem="tU4-x6-Peq" secondAttribute="trailing" constant="110" id="Kip-0c-n9F"/>
                                    <constraint firstItem="bpQ-or-lgL" firstAttribute="leading" secondItem="6VS-6E-87j" secondAttribute="leading" constant="1" id="LYu-cU-CxH"/>
                                    <constraint firstItem="tU4-x6-Peq" firstAttribute="centerX" secondItem="6VS-6E-87j" secondAttribute="centerX" id="NMT-1f-2gj"/>
                                    <constraint firstItem="ULi-eD-JLW" firstAttribute="centerX" secondItem="6VS-6E-87j" secondAttribute="centerX" id="ad7-bQ-Swi"/>
                                    <constraint firstItem="bpQ-or-lgL" firstAttribute="top" secondItem="6VS-6E-87j" secondAttribute="top" constant="-126" id="dEe-M6-laA"/>
                                    <constraint firstAttribute="bottom" secondItem="bpQ-or-lgL" secondAttribute="bottom" constant="86" id="ebc-Y3-NHI"/>
                                    <constraint firstAttribute="bottom" secondItem="PTh-B8-sSs" secondAttribute="bottom" constant="100" id="fBl-a9-24v"/>
                                    <constraint firstItem="tU4-x6-Peq" firstAttribute="top" secondItem="bpQ-or-lgL" secondAttribute="bottom" constant="8" symbolic="YES" id="td3-hq-0Zh"/>
                                    <constraint firstItem="tU4-x6-Peq" firstAttribute="leading" secondItem="6VS-6E-87j" secondAttribute="leading" constant="110" id="txK-qD-Ftv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PhY-Qt-pco" firstAttribute="top" secondItem="Twp-Ae-lnc" secondAttribute="bottom" id="01T-rm-khd"/>
                            <constraint firstItem="Twp-Ae-lnc" firstAttribute="top" secondItem="6VS-6E-87j" secondAttribute="bottom" symbolic="YES" id="2ih-fi-Jlp"/>
                            <constraint firstItem="6VS-6E-87j" firstAttribute="top" secondItem="dxz-De-DDj" secondAttribute="top" id="4bp-aG-ZfM"/>
                            <constraint firstAttribute="trailing" secondItem="6VS-6E-87j" secondAttribute="trailing" id="9BW-J0-lZS"/>
                            <constraint firstItem="Twp-Ae-lnc" firstAttribute="leading" secondItem="dxz-De-DDj" secondAttribute="leadingMargin" id="GnG-KC-uaV"/>
                            <constraint firstItem="6VS-6E-87j" firstAttribute="leading" secondItem="dxz-De-DDj" secondAttribute="leading" id="aDQ-NM-mLO"/>
                            <constraint firstItem="Twp-Ae-lnc" firstAttribute="centerX" secondItem="dxz-De-DDj" secondAttribute="centerX" id="ohR-91-jse"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailAddressField" destination="Zcu-13-Zjd" id="wt5-D2-OUc"/>
                        <outlet property="userPasswordField" destination="hTu-De-CJt" id="hh2-pk-r0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvd-f0-snh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="1213"/>
        </scene>
        <!--Course SelectionVC-->
        <scene sceneID="KAq-2a-SYr">
            <objects>
                <viewController storyboardIdentifier="CourseSelectionVC" id="eQH-Bm-yCZ" customClass="CourseSelectionVC" customModule="Roll_Call" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIJ-uT-jbq"/>
                        <viewControllerLayoutGuide type="bottom" id="Zwb-99-kxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqU-k1-yaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EYw-m3-RTX">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.43137254899999999" green="0.054901960780000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-E2-who">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="course_code_cell" textLabel="So3-qD-rzU" style="IBUITableViewCellStyleDefault" id="bHb-M4-YOS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHb-M4-YOS" id="Kuq-xZ-vTy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="So3-qD-rzU">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lbf-E2-who" secondAttribute="trailing" id="Hu3-G0-30R"/>
                            <constraint firstItem="EYw-m3-RTX" firstAttribute="leading" secondItem="uqU-k1-yaK" secondAttribute="leading" id="OiL-1C-Oxv"/>
                            <constraint firstItem="Zwb-99-kxI" firstAttribute="top" secondItem="lbf-E2-who" secondAttribute="bottom" id="Ph3-4o-Qvg"/>
                            <constraint firstItem="EYw-m3-RTX" firstAttribute="top" secondItem="JIJ-uT-jbq" secondAttribute="bottom" id="btq-VZ-w4S"/>
                            <constraint firstItem="lbf-E2-who" firstAttribute="leading" secondItem="uqU-k1-yaK" secondAttribute="leading" id="caD-tH-4yI"/>
                            <constraint firstAttribute="trailing" secondItem="EYw-m3-RTX" secondAttribute="trailing" id="kZV-nn-YuC"/>
                            <constraint firstItem="lbf-E2-who" firstAttribute="top" secondItem="EYw-m3-RTX" secondAttribute="bottom" id="yNY-uP-8ac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseSearchBar" destination="EYw-m3-RTX" id="W4A-3q-imP"/>
                        <outlet property="courseTableView" destination="lbf-E2-who" id="Ich-tC-z9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWo-qX-JoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="2021"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="HhG-kw-enJ">
            <objects>
                <viewController storyboardIdentifier="SignWIthSignatureVC" id="BEq-Vn-yYb" customClass="SignInViewController" customModule="Roll_Call" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqH-Ba-AZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="pgK-zw-Ftw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sl-G6-eSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBC-g1-YzI">
                                <rect key="frame" x="91" y="311" width="193" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6Hs-0Y-szn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signRollNotification:" destination="BEq-Vn-yYb" eventType="touchUpInside" id="m6L-lO-BUE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password of The Day" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuP-XL-PcO" customClass="InsetTextField" customModule="Roll_Call" customModuleProvider="target">
                                <rect key="frame" x="66" y="240" width="243" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BaJ-fw-7LG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BEq-Vn-yYb" id="6bC-y4-GUt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osM-Ju-5gD">
                                <rect key="frame" x="91" y="120" width="193" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yrd-DU-Pqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eti-RV-UZs">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8ku-6b-Kyf"/>
                                    <constraint firstAttribute="width" constant="50" id="OC6-2p-UfW"/>
                                </constraints>
                                <state key="normal" image="icons8-left-100-white"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BEq-Vn-yYb" eventType="touchUpInside" id="wK7-ky-rFP"/>
                                    <action selector="closeButtonPressed:" destination="cxO-UF-WiB" eventType="touchUpInside" id="CyL-GX-JNN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.054901960780000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eti-RV-UZs" firstAttribute="top" secondItem="uqH-Ba-AZ9" secondAttribute="bottom" id="0XV-n5-ugC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iBC-g1-YzI" secondAttribute="trailing" constant="75" id="3Yg-Sw-H8S"/>
                            <constraint firstItem="iBC-g1-YzI" firstAttribute="centerY" secondItem="7sl-G6-eSB" secondAttribute="centerY" id="3b1-5I-cf8"/>
                            <constraint firstItem="Eti-RV-UZs" firstAttribute="leading" secondItem="7sl-G6-eSB" secondAttribute="leadingMargin" id="LGt-nh-I0p"/>
                            <constraint firstItem="iBC-g1-YzI" firstAttribute="leading" secondItem="7sl-G6-eSB" secondAttribute="leadingMargin" constant="75" id="PRK-e9-DqF"/>
                            <constraint firstItem="iuP-XL-PcO" firstAttribute="top" secondItem="osM-Ju-5gD" secondAttribute="bottom" constant="75" id="Peh-jG-6kj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="osM-Ju-5gD" secondAttribute="trailing" constant="75" id="SZo-JT-6kg"/>
                            <constraint firstItem="osM-Ju-5gD" firstAttribute="top" secondItem="uqH-Ba-AZ9" secondAttribute="bottom" constant="100" id="TnP-Lq-SYU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iuP-XL-PcO" secondAttribute="trailing" constant="50" id="WHw-vX-HxW"/>
                            <constraint firstItem="iBC-g1-YzI" firstAttribute="centerX" secondItem="7sl-G6-eSB" secondAttribute="centerX" id="c45-tu-XFm"/>
                            <constraint firstItem="osM-Ju-5gD" firstAttribute="leading" secondItem="7sl-G6-eSB" secondAttribute="leadingMargin" constant="75" id="dMG-2J-Kuj"/>
                            <constraint firstItem="osM-Ju-5gD" firstAttribute="centerX" secondItem="7sl-G6-eSB" secondAttribute="centerX" id="h3a-89-uEh"/>
                            <constraint firstItem="iuP-XL-PcO" firstAttribute="centerX" secondItem="7sl-G6-eSB" secondAttribute="centerX" id="ou6-vW-3I4"/>
                            <constraint firstItem="iuP-XL-PcO" firstAttribute="leading" secondItem="7sl-G6-eSB" secondAttribute="leadingMargin" constant="50" id="t8e-sL-FT0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="hSb-h9-ILF"/>
                    <connections>
                        <outlet property="backBtn" destination="Eti-RV-UZs" id="VFe-RU-MnH"/>
                        <outlet property="courseTitle" destination="osM-Ju-5gD" id="ybP-4v-wwA"/>
                        <outlet property="enteredPass" destination="iuP-XL-PcO" id="saj-fT-P6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ro0-UP-e2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="2002.8485757121441"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashRollCall3.png" width="417" height="411"/>
        <image name="icons8-left-100-white" width="100" height="100"/>
        <image name="icons8-multiply-100" width="100" height="100"/>
    </resources>
</document>
